2019-01-28 17:57:30.471 +03 [47444] LOG:  listening on IPv6 address "::1", port 5432
2019-01-28 17:57:30.471 +03 [47444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-28 17:57:30.472 +03 [47444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-01-28 17:57:30.486 +03 [47445] LOG:  database system was shut down at 2019-01-28 17:57:16 +03
2019-01-28 17:57:30.490 +03 [47444] LOG:  database system is ready to accept connections
2019-01-28 17:57:33.920 +03 [47453] FATAL:  database "yahyamo." does not exist
2019-01-28 17:58:02.047 +03 [47456] FATAL:  database "postgre" does not exist
2019-01-28 17:58:14.540 +03 [47458] ERROR:  syntax error at or near "CREATTE" at character 1
2019-01-28 17:58:14.540 +03 [47458] STATEMENT:  CREATTE DATABASE yahyamo ;
2019-01-28 17:58:19.141 +03 [47460] FATAL:  database "yahyamo." does not exist
2019-01-28 17:58:37.322 +03 [47462] ERROR:  syntax error at or near "CREATTE" at character 1
2019-01-28 17:58:37.322 +03 [47462] STATEMENT:  CREATTE DATABASE yahyamo. ;
2019-01-28 17:58:44.305 +03 [47462] ERROR:  syntax error at or near "." at character 24
2019-01-28 17:58:44.305 +03 [47462] STATEMENT:  CREATE DATABASE yahyamo. ;
2019-01-28 17:58:56.533 +03 [47465] FATAL:  database "yahyamo." does not exist
2019-01-28 18:05:29.514 +03 [47472] ERROR:  column "hghgvg" does not exist at character 37
2019-01-28 18:05:29.514 +03 [47472] STATEMENT:  insert into point(location) values( "hghgvg");
2019-01-28 18:08:32.801 +03 [47472] ERROR:  function st_geomfromtext(numeric, numeric) does not exist at character 37
2019-01-28 18:08:32.801 +03 [47472] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-01-28 18:08:32.801 +03 [47472] STATEMENT:  insert into point(location) values( ST_GeomFromText( 24.664221,  46.681899));
2019-01-28 18:09:43.295 +03 [47472] ERROR:  syntax error at or near "point" at character 10
2019-01-28 18:09:43.295 +03 [47472] STATEMENT:  SELECT * point
	;
2019-01-28 18:10:19.965 +03 [47472] ERROR:  syntax error at or near ".664221" at character 61
2019-01-28 18:10:19.965 +03 [47472] STATEMENT:  insert into point(location) values( ST_GeomFromText( Poimn24.664221,  46.681899));
2019-01-28 18:10:38.174 +03 [47472] ERROR:  function st_geomfromtext(point) does not exist at character 37
2019-01-28 18:10:38.174 +03 [47472] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-01-28 18:10:38.174 +03 [47472] STATEMENT:  insert into point(location) values( ST_GeomFromText( POINT(24.664221,  46.681899)));
2019-01-28 18:13:08.236 +03 [47472] ERROR:  syntax error at or near ".664221" at character 67
2019-01-28 18:13:08.236 +03 [47472] STATEMENT:  insert into point(location) values( "Geo".ST_GeomFromText( Poimn24.664221,  46.681899));
2019-01-28 18:13:30.347 +03 [47472] ERROR:  schema "Geo" does not exist at character 37
2019-01-28 18:13:30.347 +03 [47472] STATEMENT:  insert into point(location) values( "Geo".ST_GeomFromText( 'Point(24.664221,  46.681899)'));
2019-01-28 18:15:00.990 +03 [47472] ERROR:  schema "st_geomfromtext" does not exist at character 37
2019-01-28 18:15:00.990 +03 [47472] STATEMENT:  insert into point(location) values( ST_GeomFromText.Point( 24.664221,  46.681899));
2019-01-28 18:15:16.954 +03 [47472] ERROR:  schema "st_geomfromtext" does not exist at character 37
2019-01-28 18:15:16.954 +03 [47472] STATEMENT:  insert into point(location) values( ST_GeomFromText.Point(( 24.664221,  46.681899)));
2019-01-28 18:25:34.527 +03 [47715] ERROR:  type "geometry" does not exist at character 108
2019-01-28 18:25:34.527 +03 [47715] STATEMENT:  CREATE TABLE IF NOT EXISTS "student" ("id"   SERIAL ,"phone" VARCHAR(255), "name" VARCHAR(255), "location" GEOMETRY(POINT,4326), "email" VARCHAR(255), "created_at" TIMESTAMP WITH TIME ZONE NOT NULL, "updated_at" TIMESTAMP WITH TIME ZONE NOT NULL, PRIMARY KEY ("id"));
2019-01-28 18:26:42.197 +03 [47715] ERROR:  required extension "postgis" is not installed
2019-01-28 18:26:42.197 +03 [47715] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2019-01-28 18:26:42.197 +03 [47715] STATEMENT:  CREATE EXTENSION postgis_topology;
2019-01-28 18:27:25.482 +03 [47715] ERROR:  schema "st_geomfromtext" does not exist at character 39
2019-01-28 18:27:25.482 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText.Point(( 24.664221,  46.681899)));
2019-01-28 18:27:34.069 +03 [47715] ERROR:  function st_geomfromtext(record) does not exist at character 39
2019-01-28 18:27:34.069 +03 [47715] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-01-28 18:27:34.069 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText(( 24.664221,  46.681899)));
2019-01-28 18:27:50.381 +03 [47715] ERROR:  parse error - invalid geometry
2019-01-28 18:27:50.381 +03 [47715] HINT:  "Point( 24.664221,  " <-- parse error at position 19 within geometry
2019-01-28 18:27:50.381 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText('Point( 24.664221,  46.681899)'));
2019-01-28 18:28:23.894 +03 [47715] ERROR:  parse error - invalid geometry
2019-01-28 18:28:23.894 +03 [47715] HINT:  "Point( 24.664221,  " <-- parse error at position 19 within geometry
2019-01-28 18:28:23.894 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText('Point( 24.664221,  46.681899)' , 4326));
2019-01-28 18:28:40.282 +03 [47715] ERROR:  parse error - invalid geometry
2019-01-28 18:28:40.282 +03 [47715] HINT:  "POINT( 24.664221, 4" <-- parse error at position 19 within geometry
2019-01-28 18:28:40.282 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText('POINT( 24.664221, 46.681899)' , 4326));
2019-01-28 18:29:00.955 +03 [47715] ERROR:  null value in column "created_at" violates not-null constraint
2019-01-28 18:29:00.955 +03 [47715] DETAIL:  Failing row contains (1, null, null, 0101000020E6100000015130630AAA38406A16687748574740, null, null, null).
2019-01-28 18:29:00.955 +03 [47715] STATEMENT:  insert into student(location) values( ST_GeomFromText('POINT(24.664221 46.681899)' , 4326));
2019-01-28 18:30:13.004 +03 [47715] ERROR:  INSERT has more target columns than expressions at character 32
2019-01-28 18:30:13.004 +03 [47715] STATEMENT:  insert into student(location , updated_at , created_at) values( ST_GeomFromText('POINT(24.664221 46.681899)' , 4326));
2019-01-29 12:18:11.675 +03 [50571] ERROR:  syntax error at or near "GEOGRAPHY" at character 17
2019-01-29 12:18:11.675 +03 [50571] STATEMENT:  DECLARE cuurent GEOGRAPHY = ST_GeomFromText('POINT(24.664221 46.681899)',4326)
	;
2019-01-29 12:18:43.556 +03 [50571] ERROR:  syntax error at or near "Geom" at character 17
2019-01-29 12:18:43.556 +03 [50571] STATEMENT:  DECLARE cuurent Geom = ST_GeomFromText('POINT(24.664221 46.681899)',4326)
	;
2019-01-29 12:18:53.031 +03 [50571] ERROR:  syntax error at or near "=" at character 17
2019-01-29 12:18:53.031 +03 [50571] STATEMENT:  DECLARE cuurent = ST_GeomFromText('POINT(24.664221 46.681899)',4326)
	;
2019-01-29 12:19:10.777 +03 [50571] ERROR:  syntax error at or near "=" at character 17
2019-01-29 12:19:10.777 +03 [50571] STATEMENT:  DECLARE cuurent = ST_GeomFromText('POINT(24.664221 46.681899)',4326)
	;
2019-01-29 13:54:34.450 +03 [50571] ERROR:  syntax error at or near "=" at character 17
2019-01-29 13:54:34.450 +03 [50571] STATEMENT:  DECLARE cuurent = ST_GeomFromText('POINT(24.664221 46.681899)',4326)
	;
2019-01-31 17:40:43.568 +03 [74262] ERROR:  null value in column "email" violates not-null constraint
2019-01-31 17:40:43.568 +03 [74262] DETAIL:  Failing row contains (4, null, null, null).
2019-01-31 17:40:43.568 +03 [74262] STATEMENT:  INSERT INTO users (email, type) VALUES (null, null) RETURNING *;
2019-01-31 17:41:02.726 +03 [74264] ERROR:  null value in column "email" violates not-null constraint
2019-01-31 17:41:02.726 +03 [74264] DETAIL:  Failing row contains (5, null, null, null).
2019-01-31 17:41:02.726 +03 [74264] STATEMENT:  INSERT INTO users (email, type) VALUES (null, null) RETURNING *;
2019-01-31 17:42:11.138 +03 [74270] ERROR:  null value in column "email" violates not-null constraint
2019-01-31 17:42:11.138 +03 [74270] DETAIL:  Failing row contains (6, null, null, null).
2019-01-31 17:42:11.138 +03 [74270] STATEMENT:  INSERT INTO users (email, type) VALUES (null, null) RETURNING *;
2019-01-31 17:43:11.577 +03 [74275] ERROR:  null value in column "password" violates not-null constraint
2019-01-31 17:43:11.577 +03 [74275] DETAIL:  Failing row contains (7, moroj@gmail.com, null, student).
2019-01-31 17:43:11.577 +03 [74275] STATEMENT:  INSERT INTO users (email, type) VALUES ('moroj@gmail.com', 'student') RETURNING *;
2019-01-31 17:43:16.285 +03 [74275] ERROR:  null value in column "password" violates not-null constraint
2019-01-31 17:43:16.285 +03 [74275] DETAIL:  Failing row contains (8, moroj@gmail.com, null, student).
2019-01-31 17:43:16.285 +03 [74275] STATEMENT:  INSERT INTO users (email, type) VALUES ('moroj@gmail.com', 'student') RETURNING *;
2019-01-31 17:46:58.519 +03 [74295] ERROR:  null value in column "password" violates not-null constraint
2019-01-31 17:46:58.519 +03 [74295] DETAIL:  Failing row contains (9, moroj@gmail.com, null, student).
2019-01-31 17:46:58.519 +03 [74295] STATEMENT:  INSERT INTO users (email, type) VALUES ('moroj@gmail.com', 'student') RETURNING *;
2019-01-31 17:48:00.463 +03 [74309] ERROR:  duplicate key value violates unique constraint "users_email_key"
2019-01-31 17:48:00.463 +03 [74309] DETAIL:  Key (email)=(moroj@gmail.com) already exists.
2019-01-31 17:48:00.463 +03 [74309] STATEMENT:  INSERT INTO users (email, type) VALUES ('moroj@gmail.com', 'student') RETURNING *;
2019-01-31 17:57:45.873 +03 [74411] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 17:57:45.873 +03 [74411] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')' , 4326), '6') RETURNING *;
2019-01-31 17:59:10.511 +03 [74421] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 17:59:10.511 +03 [74421] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')' , 4326), '6') RETURNING *;
2019-01-31 18:00:29.571 +03 [74436] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 18:00:29.571 +03 [74436] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')' , 4326), '6') RETURNING *;
2019-01-31 18:01:19.517 +03 [74449] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 18:01:19.517 +03 [74449] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 18:07:02.743 +03 [74512] ERROR:  invalid input syntax for type point: "24.7515221 46.7991514" at character 128
2019-01-31 18:07:02.743 +03 [74512] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText(POINT('24.7515221 46.7991514'),4326), '6') RETURNING *;
2019-01-31 18:18:09.408 +03 [74638] ERROR:  parse error - invalid geometry
2019-01-31 18:18:09.408 +03 [74638] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:18:09.408 +03 [74638] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:24:43.717 +03 [74674] ERROR:  parse error - invalid geometry
2019-01-31 18:24:43.717 +03 [74674] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:24:43.717 +03 [74674] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:27:45.436 +03 [74705] ERROR:  parse error - invalid geometry
2019-01-31 18:27:45.436 +03 [74705] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:27:45.436 +03 [74705] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:28:21.267 +03 [74711] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 18:28:21.267 +03 [74711] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 18:29:03.082 +03 [74730] ERROR:  parse error - invalid geometry
2019-01-31 18:29:03.082 +03 [74730] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:29:03.082 +03 [74730] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:29:55.531 +03 [74738] ERROR:  syntax error at or near "")"" at character 153
2019-01-31 18:29:55.531 +03 [74738] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText("POINT("'24.7515221 46.7991514'")",4326), '6') RETURNING *;
2019-01-31 18:30:24.297 +03 [74757] ERROR:  parse error - invalid geometry
2019-01-31 18:30:24.297 +03 [74757] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:30:24.297 +03 [74757] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:49:33.337 +03 [74878] ERROR:  parse error - invalid geometry
2019-01-31 18:49:33.337 +03 [74878] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:49:33.337 +03 [74878] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:50:27.890 +03 [74892] ERROR:  parse error - invalid geometry
2019-01-31 18:50:27.890 +03 [74892] HINT:  "POINT('3" <-- parse error at position 8 within geometry
2019-01-31 18:50:27.890 +03 [74892] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''34.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:51:21.100 +03 [74905] ERROR:  parse error - invalid geometry
2019-01-31 18:51:21.100 +03 [74905] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 18:51:21.100 +03 [74905] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.7515221 46.7991514'')',4326), '6') RETURNING *;
2019-01-31 18:52:16.765 +03 [74928] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 18:52:16.765 +03 [74928] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:04:38.559 +03 [75021] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:04:38.559 +03 [75021] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:05:31.494 +03 [75033] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:05:31.494 +03 [75033] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:06:09.161 +03 [75037] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:06:09.161 +03 [75037] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:06:31.336 +03 [75052] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:06:31.336 +03 [75052] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:09:06.210 +03 [75113] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:09:06.210 +03 [75113] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:09:36.238 +03 [75116] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:09:36.238 +03 [75116] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:10:00.405 +03 [75125] ERROR:  syntax error at or near "24.7515221" at character 130
2019-01-31 19:10:00.405 +03 [75125] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.7515221 46.7991514')',4326), '6') RETURNING *;
2019-01-31 19:10:09.756 +03 [75125] ERROR:  invalid input syntax for integer: "" at character 143
2019-01-31 19:10:09.756 +03 [75125] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(null)',4326), '') RETURNING *;
2019-01-31 19:11:44.815 +03 [75139] ERROR:  invalid input syntax for integer: "" at character 143
2019-01-31 19:11:44.815 +03 [75139] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(null)',4326), '') RETURNING *;
2019-01-31 19:13:40.816 +03 [75203] ERROR:  column "g" does not exist at character 78
2019-01-31 19:13:40.816 +03 [75203] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES( "g" , "f" , "789798797" , ST_GeomFromText('POINT(24.7155904 46.6548654)' , 4326), 2)
	;
2019-01-31 19:14:07.405 +03 [75203] ERROR:  column "g" does not exist at character 77
2019-01-31 19:14:07.405 +03 [75203] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES("g","f","789798797" , ST_GeomFromText('POINT(24.7155904 46.6548654)' , 4326), 2)
	;
2019-01-31 19:17:19.568 +03 [75237] ERROR:  invalid input syntax for integer: "" at character 143
2019-01-31 19:17:19.568 +03 [75237] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(null)',4326), '') RETURNING *;
2019-01-31 19:17:58.989 +03 [75241] ERROR:  invalid input syntax for integer: "" at character 143
2019-01-31 19:17:58.989 +03 [75241] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(null)',4326), '') RETURNING *;
2019-01-31 19:19:49.963 +03 [75271] ERROR:  parse error - invalid geometry
2019-01-31 19:19:49.963 +03 [75271] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 19:19:49.963 +03 [75271] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.6613372 46.680738'')',4326), '6') RETURNING *;
2019-01-31 19:21:33.117 +03 [75298] ERROR:  syntax error at or near "24.6613372" at character 130
2019-01-31 19:21:33.117 +03 [75298] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT('24.6613372 46.680738')',4326), '6') RETURNING *;
2019-01-31 19:21:42.875 +03 [75303] ERROR:  parse error - invalid geometry
2019-01-31 19:21:42.875 +03 [75303] HINT:  "POINT('2" <-- parse error at position 8 within geometry
2019-01-31 19:21:42.875 +03 [75303] STATEMENT:  INSERT INTO students (name, gender, phone_number, location, user_id) VALUES ('morojjjj', 'F', '3456243', ST_GeomFromText('POINT(''24.6613372 46.680738'')',4326), '6') RETURNING *;
